class TolyuiTextDemo3 extends StatelessWidget {
  const TolyuiTextDemo3({super.key});

  @override
  Widget build(BuildContext context) {
    return HighlightText(
      "大家好，我是张风捷特烈，1994年3月28日出生。\n\n如果您对TolyUI有任何问题或建议，欢迎通过以下方式联系我：\n• 邮箱：1981462002@qq.com\n• 微信：zdl1994328\n• QQ群：1046304516\n\n感谢你的支持！",
      rules: {
        Rule(
          RegExp(r'\d+'),
          onTap: (match) => $message.success(message: '点击了数字: ${match.matchedText}'),
        ): TextStyle(
          color: Colors.blue,
          decoration: TextDecoration.underline,
          decorationColor:  Colors.blue,
        ),
        Rule(
          RegExp(r'\S+@\S+\.\S+'),
          onTap: (match) => print('点击了邮箱: ${match.matchedText}'),
        ): TextStyle(
            color: Colors.purple,
            decoration: TextDecoration.underline,
            decorationColor: Colors.purple
        ),
        Rule(
          RegExp(r'zdl1994328'),
          onTap: (match) {
            $message.success(message: '点击了微信号: ${match.matchedText}');
          },
        ): TextStyle(
            color: Color(0xff01e16e),
            decoration: TextDecoration.underline,
            decorationColor: Color(0xff01e16e),
          fontWeight: FontWeight.bold
        ),
      },
      style: TextStyle(fontSize: 16),
    );
  }
}
