class TreeDemo1 extends StatelessWidget {
  const TreeDemo1({super.key});

  @override
  Widget build(BuildContext context) {
    return Wrap(
      children: [
        SizedBox(
          width: 300,
          child: TolyTree<String>(
            nodes: _treeData.map(TreeNode<String>.fromMap).toList(),
            nodeBuilder: (node) => Padding(
              padding: const EdgeInsets.symmetric(vertical: 8.0),
              child: Text(node.data),
            ),
          ),
        ),
        SizedBox(
          width: 300,
          child: TolyTree<String>(
            showConnectingLines: true,
            nodes: _treeData.map(TreeNode<String>.fromMap).toList(),
            nodeBuilder: (node) => Padding(
              padding: const EdgeInsets.symmetric(vertical: 8.0),
              child: Text(node.data),
            ),
          ),
        ),
      ],
    );
  }
}

List<Map<String, dynamic>> get _treeData => [
      {
        'id': '1',
        'data': '系统目录 (C:)',
        'isExpanded': true,
        'children': [
          {
            'id': '1-1',
            'data': 'Program Files',
            'children': [
              {
                'id': '1-1-1',
                'data': 'Microsoft Office',
                'children': [
                  {'id': '1-1-1-1', 'data': 'Word'},
                  {'id': '1-1-1-2', 'data': 'Excel'},
                  {'id': '1-1-1-3', 'data': 'PowerPoint'},
                ],
              },
              {
                'id': '1-1-2',
                'data': 'Google',
                'children': [
                  {
                    'id': '1-1-2-1',
                    'data': 'Chrome',
                    'children': [
                      {'id': '1-1-2-1-1', 'data': 'Application'},
                      {'id': '1-1-2-1-2', 'data': 'Locales'},
                      {'id': '1-1-2-1-3', 'data': 'Extensions'},
                    ],
                  },
                ],
              },
              {'id': '1-1-3', 'data': 'Adobe'},
              {'id': '1-1-4', 'data': 'JetBrains'},
            ],
          },
          {
            'id': '1-2',
            'data': 'Users',
            'children': [
              {
                'id': '1-2-1',
                'data': 'Administrator',
                'children': [
                  {
                    'id': '1-2-1-1',
                    'data': 'Desktop',
                    'children': [
                      {'id': '1-2-1-1-1', 'data': '快捷方式.lnk'},
                      {'id': '1-2-1-1-2', 'data': '文件夹'},
                    ],
                  },
                  {
                    'id': '1-2-1-2',
                    'data': 'Documents',
                    'children': [
                      {'id': '1-2-1-2-1', 'data': '工作文档.docx'},
                      {'id': '1-2-1-2-2', 'data': '项目计划.xlsx'},
                      {'id': '1-2-1-2-3', 'data': '会议纪要.pdf'},
                    ],
                  },
                  {
                    'id': '1-2-1-3',
                    'data': 'Downloads',
                    'children': [
                      {'id': '1-2-1-3-1', 'data': 'flutter_windows.zip'},
                      {'id': '1-2-1-3-2', 'data': 'android-studio.exe'},
                      {'id': '1-2-1-3-3', 'data': 'vscode.exe'},
                    ],
                  },
                  {'id': '1-2-1-4', 'data': 'Pictures'},
                  {'id': '1-2-1-5', 'data': 'Videos'},
                ],
              },
              {'id': '1-2-2', 'data': 'Public'},
              {'id': '1-2-3', 'data': 'Default'},
            ],
          },
          {
            'id': '1-3',
            'data': 'Windows',
            'children': [
              {'id': '1-3-1', 'data': 'System32'},
              {'id': '1-3-2', 'data': 'SysWOW64'},
              {'id': '1-3-3', 'data': 'Temp'},
            ],
          },
        ],
      },
      {
        'id': '2',
        'data': '数据盘 (D:)',
        'children': [
          {
            'id': '2-1',
            'data': 'Projects',
            'children': [
              {
                'id': '2-1-1',
                'data': 'Flutter',
                'children': [
                  {'id': '2-1-1-1', 'data': 'toly_ui'},
                  {'id': '2-1-1-2', 'data': 'my_app'},
                  {'id': '2-1-1-3', 'data': 'demo_project'},
                ],
              },
              {
                'id': '2-1-2',
                'data': 'Web',
                'children': [
                  {'id': '2-1-2-1', 'data': 'vue-project'},
                  {'id': '2-1-2-2', 'data': 'react-app'},
                ],
              },
            ],
          },
          {
            'id': '2-2',
            'data': 'Software',
            'children': [
              {'id': '2-2-1', 'data': 'Development'},
              {'id': '2-2-2', 'data': 'Design'},
              {'id': '2-2-3', 'data': 'Utilities'},
            ],
          },
        ],
      },
    ];
