class TreeDemo1 extends StatelessWidget {
  const TreeDemo1({super.key});

  @override
  Widget build(BuildContext context) {
    return Wrap(
      children: [
        SizedBox(
          width: 300,
          child: TolyTree<String>(
            nodes: _treeData.map(TreeNode<String>.fromMap).toList(),
            nodeBuilder: (node) => Padding(
              padding: const EdgeInsets.symmetric(vertical: 8.0),
              child: Text(node.data),
            ),
          ),
        ),
        SizedBox(
          width: 300,
          child: TolyTree<String>(
            showConnectingLines: true,
            nodes: natureScienceTree.map(TreeNode<String>.fromMap).toList(),
            nodeBuilder: (node) => Padding(
              padding: const EdgeInsets.symmetric(vertical: 8.0),
              child: Text(node.data),
            ),
          ),
        ),
      ],
    );
  }
}

List<Map<String, dynamic>> get _treeData => [
      {
        'id': '1',
        'data': '系统目录 (C:)',
        'isExpanded': true,
        'children': [
          {
            'id': '1-1',
            'data': 'Program Files',
            'children': [
              {
                'id': '1-1-1',
                'data': 'Microsoft Office',
                'children': [
                  {'id': '1-1-1-1', 'data': 'Word'},
                  {'id': '1-1-1-2', 'data': 'Excel'},
                  {'id': '1-1-1-3', 'data': 'PowerPoint'},
                ],
              },
              {
                'id': '1-1-2',
                'data': 'Google',
                'children': [
                  {
                    'id': '1-1-2-1',
                    'data': 'Chrome',
                    'children': [
                      {'id': '1-1-2-1-1', 'data': 'Application'},
                      {'id': '1-1-2-1-2', 'data': 'Locales'},
                      {'id': '1-1-2-1-3', 'data': 'Extensions'},
                    ],
                  },
                ],
              },
              {'id': '1-1-3', 'data': 'Adobe'},
              {'id': '1-1-4', 'data': 'JetBrains'},
            ],
          },
          {
            'id': '1-2',
            'data': 'Users',
            'children': [
              {
                'id': '1-2-1',
                'data': 'Administrator',
                'children': [
                  {
                    'id': '1-2-1-1',
                    'data': 'Desktop',
                    'children': [
                      {'id': '1-2-1-1-1', 'data': '快捷方式.lnk', 'isLeaf': true},
                      {'id': '1-2-1-1-2', 'data': '文件夹', 'isLeaf': true},
                    ],
                  },
                  {
                    'id': '1-2-1-2',
                    'data': 'Documents',
                    'children': [
                      {'id': '1-2-1-2-1', 'data': '工作文档.docx', 'isLeaf': true},
                      {'id': '1-2-1-2-2', 'data': '项目计划.xlsx', 'isLeaf': true},
                      {'id': '1-2-1-2-3', 'data': '会议纪要.pdf', 'isLeaf': true},
                    ],
                  },
                  {
                    'id': '1-2-1-3',
                    'data': 'Downloads',
                    'children': [
                      {'id': '1-2-1-3-1', 'data': 'flutter_windows.zip'},
                      {'id': '1-2-1-3-2', 'data': 'android-studio.exe'},
                      {'id': '1-2-1-3-3', 'data': 'vscode.exe'},
                    ],
                  },
                  {'id': '1-2-1-4', 'data': 'Pictures'},
                  {'id': '1-2-1-5', 'data': 'Videos'},
                ],
              },
              {'id': '1-2-2', 'data': 'Public'},
              {'id': '1-2-3', 'data': 'Default'},
            ],
          },
          {
            'id': '1-3',
            'data': 'Windows',
            'children': [
              {'id': '1-3-1', 'data': 'System32'},
              {'id': '1-3-2', 'data': 'SysWOW64'},
              {'id': '1-3-3', 'data': 'Temp'},
            ],
          },
        ],
      },
      {
        'id': '2',
        'data': '数据盘 (D:)',
        'children': [
          {
            'id': '2-1',
            'data': 'Projects',
            'children': [
              {
                'id': '2-1-1',
                'data': 'Flutter',
                'children': [
                  {'id': '2-1-1-1', 'data': 'toly_ui'},
                  {'id': '2-1-1-2', 'data': 'my_app'},
                  {'id': '2-1-1-3', 'data': 'demo_project'},
                ],
              },
              {
                'id': '2-1-2',
                'data': 'Web',
                'children': [
                  {'id': '2-1-2-1', 'data': 'vue-project'},
                  {'id': '2-1-2-2', 'data': 'react-app'},
                ],
              },
            ],
          },
          {
            'id': '2-2',
            'data': 'Software',
            'children': [
              {'id': '2-2-1', 'data': 'Development'},
              {'id': '2-2-2', 'data': 'Design'},
              {'id': '2-2-3', 'data': 'Utilities'},
            ],
          },
        ],
      },
    ];
List<Map<String, dynamic>> get natureScienceTree => [
      {
        'id': '1',
        'data': '自然科学',
        'isExpanded': true,
        'children': [
          {
            'id': '1-1',
            'data': '物理学 Physics',
            'children': [
              {
                'id': '1-1-1',
                'data': '力学 Mechanics',
                'children': [
                  {'id': '1-1-1-1', 'data': '经典力学 Classical Mechanics'},
                  {'id': '1-1-1-2', 'data': '流体力学 Fluid Mechanics'},
                  {'id': '1-1-1-3', 'data': '天体力学 Celestial Mechanics'},
                ],
              },
              {
                'id': '1-1-2',
                'data': '电磁学 Electromagnetism',
                'children': [
                  {'id': '1-1-2-1', 'data': '电场 Electric Field'},
                  {'id': '1-1-2-2', 'data': '磁场 Magnetic Field'},
                  {'id': '1-1-2-3', 'data': '麦克斯韦方程组 Maxwell Equations'},
                ],
              },
              {
                'id': '1-1-3',
                'data': '量子物理 Quantum Physics',
                'children': [
                  {'id': '1-1-3-1', 'data': '量子态 Quantum States'},
                  {'id': '1-1-3-2', 'data': '波函数 Wave Function'},
                  {'id': '1-1-3-3', 'data': '量子纠缠 Entanglement'},
                ],
              },
              {
                'id': '1-1-4',
                'data': '热学 Thermodynamics',
                'children': [
                  {'id': '1-1-4-1', 'data': '温度 Temperature'},
                  {'id': '1-1-4-2', 'data': '熵 Entropy'},
                  {'id': '1-1-4-3', 'data': '热力学定律 Laws of Thermodynamics'},
                ],
              },
            ],
          },

          // ---------------- 化学 ----------------
          {
            'id': '1-2',
            'data': '化学 Chemistry',
            'children': [
              {
                'id': '1-2-1',
                'data': '无机化学 Inorganic Chemistry',
                'children': [
                  {'id': '1-2-1-1', 'data': '酸碱 Acid-Base'},
                  {'id': '1-2-1-2', 'data': '金属材料 Metals'},
                  {'id': '1-2-1-3', 'data': '晶体结构 Crystal Structure'},
                ],
              },
              {
                'id': '1-2-2',
                'data': '有机化学 Organic Chemistry',
                'children': [
                  {'id': '1-2-2-1', 'data': '烃类 Hydrocarbons'},
                  {'id': '1-2-2-2', 'data': '聚合物 Polymers'},
                  {'id': '1-2-2-3', 'data': '官能团 Functional Groups'},
                ],
              },
              {
                'id': '1-2-3',
                'data': '分析化学 Analytical Chemistry',
                'children': [
                  {'id': '1-2-3-1', 'data': '色谱法 Chromatography'},
                  {'id': '1-2-3-2', 'data': '光谱分析 Spectroscopy'},
                  {'id': '1-2-3-3', 'data': '电化学分析 Electrochemical Analysis'},
                ],
              },
            ],
          },

          // ---------------- 生物学 ----------------
          {
            'id': '1-3',
            'data': '生物学 Biology',
            'children': [
              {
                'id': '1-3-1',
                'data': '细胞生物学 Cell Biology',
                'children': [
                  {'id': '1-3-1-1', 'data': '细胞结构 Cell Structure'},
                  {'id': '1-3-1-2', 'data': '细胞分裂 Mitosis/Meiosis'},
                  {'id': '1-3-1-3', 'data': '细胞代谢 Metabolism'},
                ],
              },
              {
                'id': '1-3-2',
                'data': '遗传学 Genetics',
                'children': [
                  {'id': '1-3-2-1', 'data': 'DNA 与 RNA'},
                  {'id': '1-3-2-2', 'data': '基因表达 Gene Expression'},
                  {'id': '1-3-2-3', 'data': '遗传规律 Mendelian Laws'},
                ],
              },
              {
                'id': '1-3-3',
                'data': '生态学 Ecology',
                'children': [
                  {'id': '1-3-3-1', 'data': '生态系统 Ecosystem'},
                  {'id': '1-3-3-2', 'data': '食物链 Food Chain'},
                  {'id': '1-3-3-3', 'data': '种群 Population Dynamics'},
                ],
              },
            ],
          },

          // ---------------- 地球科学 ----------------
          {
            'id': '1-4',
            'data': '地球科学 Earth Science',
            'children': [
              {
                'id': '1-4-1',
                'data': '地质学 Geology',
                'children': [
                  {'id': '1-4-1-1', 'data': '岩石 Rock Types'},
                  {'id': '1-4-1-2', 'data': '矿物 Minerals'},
                  {'id': '1-4-1-3', 'data': '板块运动 Plate Tectonics'},
                ],
              },
              {
                'id': '1-4-2',
                'data': '气象学 Meteorology',
                'children': [
                  {'id': '1-4-2-1', 'data': '天气与气候 Weather & Climate'},
                  {'id': '1-4-2-2', 'data': '大气环流 Circulation'},
                  {'id': '1-4-2-3', 'data': '气象观测 Observation'},
                ],
              },
              {
                'id': '1-4-3',
                'data': '海洋学 Oceanography',
                'children': [
                  {'id': '1-4-3-1', 'data': '海流 Ocean Currents'},
                  {'id': '1-4-3-2', 'data': '珊瑚礁 Coral Reef'},
                  {'id': '1-4-3-3', 'data': '海洋生态 Marine Ecology'},
                ],
              },
            ],
          },

          // ---------------- 天文学 ----------------
          {
            'id': '1-5',
            'data': '天文学 Astronomy',
            'children': [
              {
                'id': '1-5-1',
                'data': '太阳系 Solar System',
                'children': [
                  {'id': '1-5-1-1', 'data': '行星 Planets'},
                  {'id': '1-5-1-2', 'data': '卫星 Moons'},
                  {'id': '1-5-1-3', 'data': '小行星 Asteroids'},
                ],
              },
              {
                'id': '1-5-2',
                'data': '恒星物理 Stellar Physics',
                'children': [
                  {'id': '1-5-2-1', 'data': '恒星演化 Evolution'},
                  {'id': '1-5-2-2', 'data': '超新星 Supernova'},
                  {'id': '1-5-2-3', 'data': '中子星 Neutron Stars'},
                ],
              },
              {
                'id': '1-5-3',
                'data': '宇宙学 Cosmology',
                'children': [
                  {'id': '1-5-3-1', 'data': '大爆炸 Big Bang'},
                  {'id': '1-5-3-2', 'data': '暗物质 Dark Matter'},
                  {'id': '1-5-3-3', 'data': '宇宙膨胀 Expansion'},
                ],
              },
            ],
          },
        ],
      },
    ];
