class TreeDemo3 extends StatelessWidget {
  const TreeDemo3({super.key});

  @override
  Widget build(BuildContext context) {
    return TolyTree<FileMeta>(
      showConnectingLines: true,
      nodes: _buildSampleData(),
      expandIcon: const Icon(
        Icons.star,
        color: Colors.blue,
        size: 18,
      ),
      collapseIcon: const Icon(Icons.folder_open, color: Colors.amber),
      onTap: (node) => print(
          '点击节点: ${node.data.name} - ${node.level == 0 ? '根节点' : '子节点(等级: ${node.level})'} - ${node.data.type == 'folder' ? ('文件夹' + (node.hasChildren ? '(有子项)' : '(空)')) : '文件'}'),
      nodeBuilder: (node) => Padding(
        padding: const EdgeInsets.symmetric(vertical: 4.0),
        child: Row(
          children: [
            Icon(
              node.data.icon,
              size: 16,
              color: node.data.color,
            ),
            const SizedBox(width: 8),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Row(
                    children: [
                      Text(node.data.name),
                      if (node.data.fileCount != null)
                        Text(
                          ' (${node.data.fileCount})',
                          style:
                              const TextStyle(fontSize: 12, color: Colors.grey),
                        ),
                    ],
                  ),
                  if (node.data.size != null || node.data.updateTime != null)
                    Text(
                      '${node.data.size ?? ''} ${node.data.updateTime != null ? _formatTime(node.data.updateTime!) : ''}',
                      style: const TextStyle(fontSize: 12, color: Colors.grey),
                    ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }

  String _formatTime(DateTime time) {
    return '${time.year}-${time.month.toString().padLeft(2, '0')}-${time.day.toString().padLeft(2, '0')}';
  }

  List<TreeNode<FileMeta>> _buildSampleData() {
    return _backendData
        .map((map) =>
            TreeNode<FileMeta>.fromMap(map, dataParser: FileMeta.fromJson))
        .toList();
  }
}

class FileMeta {
  final String name;
  final String type;
  final IconData icon;
  final Color color;
  final String? size;
  final DateTime? updateTime;
  final int? fileCount;

  const FileMeta({
    required this.name,
    required this.type,
    required this.icon,
    required this.color,
    this.size,
    this.updateTime,
    this.fileCount,
  });

  factory FileMeta.fromJson(dynamic json) {
    return FileMeta(
      name: json['name'] ?? '',
      type: json['type'] ?? 'file',
      icon: _getIconFromType(json['type']),
      color: _getColorFromType(json['type']),
      size: json['size'],
      updateTime: json['updateTime'] != null
          ? DateTime.parse(json['updateTime'])
          : null,
      fileCount: json['fileCount'],
    );
  }

  static IconData _getIconFromType(String? type) {
    switch (type) {
      case 'folder':
        return Icons.folder;
      case 'image':
        return Icons.image;
      case 'document':
        return Icons.description;
      default:
        return Icons.insert_drive_file;
    }
  }

  static Color _getColorFromType(String? type) {
    switch (type) {
      case 'folder':
        return Colors.amber;
      case 'image':
        return Colors.green;
      case 'document':
        return Colors.blue;
      default:
        return Colors.grey;
    }
  }
}

// 模拟后端返回的数据结构
List<Map<String, dynamic>> get _backendData => [
      {
        'id': '1',
        'data': {
          'name': '项目文件夹',
          'type': 'folder',
          'fileCount': 4,
        },
        'children': [
          {
            'id': '1-1',
            'data': {
              'name': '源代码',
              'type': 'folder',
              'fileCount': 2,
            },
            'children': [
              {
                'id': '1-1-1',
                'data': {
                  'name': 'main.dart',
                  'type': 'file',
                  'size': '2.5KB',
                  'updateTime': '2024-01-15T00:00:00.000Z',
                },
                'isLeaf': true,
              },
              {
                'id': '1-1-2',
                'data': {
                  'name': 'app.dart',
                  'type': 'file',
                  'size': '1.8KB',
                  'updateTime': '2024-01-12T00:00:00.000Z',
                },
                'isLeaf': true,
              },
            ],
          },
          {
            'id': '1-2',
            'data': {
              'name': '资源文件',
              'type': 'folder',
              'fileCount': 2,
            },
            'children': [
              {
                'id': '1-2-1',
                'data': {
                  'name': 'logo.png',
                  'type': 'image',
                  'size': '45KB',
                  'updateTime': '2024-01-10T00:00:00.000Z',
                },
                'isLeaf': true,
              },
              {
                'id': '1-2-2',
                'data': {
                  'name': 'README.md',
                  'type': 'document',
                  'size': '3.2KB',
                  'updateTime': '2024-01-08T00:00:00.000Z',
                },
                'isLeaf': true,
              },
            ],
          },
          {
            'id': '1-3',
            'data': {
              'name': '空文件夹',
              'type': 'folder',
              'fileCount': 0,
            },
            'isLeaf': true,
          },
        ],
      },
    ];
